# PeerGrid

./: .gitignore  PeerGrid.md  README.md  TECH_STACK.txt
backend/: PeerGrid.Backend.csproj  PeerGrid.Backend.http  Program.cs  appsettings.json  build_log.txt
backend(.NET)/: PeerGrid.sln  Program.cs  appsettings.json
backend(.NET)/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  PaymentsController.cs  SessionsController.cs  UsersController.cs  WebinarController.cs  WebinarsController.cs
backend(.NET)/DTOs/: UpdateProfileRequest.cs
backend(Spring Boot)/: pom.xml
backend/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  MatchingController.cs  PaymentsController.cs  SessionsController.cs  TransactionsController.cs  UsersController.cs
backend/DTOs/: UserDto.cs
backend/Data/: ApplicationDbContext.cs  DbInitializer.cs
backend/Hubs/: ChatHub.cs
backend/Migrations/: 20251223113225_InitialCreate.Designer.cs  20251223113225_InitialCreate.cs  20251226192412_InitialCreate.Designer.cs  20251226192412_InitialCreate.cs  20251228192248_AddBioToUser.Designer.cs  20251228192248_AddBioToUser.cs  20251228201635_AddTypeToTransaction.Designer.cs  20251228201635_AddTypeToTransaction.cs  20251228204309_AddProfilePictureToUser.Designer.cs  20251228204309_AddProfilePictureToUser.cs  20251228214633_AddProfilePictureToUserFixed.Designer.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Feedback.cs  Session.cs  Transaction.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: MatchingService.cs  SessionService.cs
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  (+4 more)
(+129 files in other folders)
