server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/peergrid?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Database credentials moved to application-secrets.properties
# spring.datasource.username=
# spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# JWT Secret moved to application-secrets.properties
# jwt.secret=
jwt.expiration=3600000
jwt.issuer=PeerGrid
jwt.audience=PeerGridUsers


logging.level.org.springframework.security=DEBUG

# Import secrets
spring.config.import=optional:classpath:application-secrets.properties

# Razorpay Configuration
# razorpay.key.id=${RAZORPAY_KEY_ID}
# razorpay.key.secret=${RAZORPAY_KEY_SECRET}

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# SMTP credentials moved to application-secrets.properties
# spring.mail.username=
# spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
