spring.datasource.username=root
spring.datasource.password=password
jwt.secret=YOUR_JWT_SECRET_HERE_MUST_BE_AT_LEAST_32_BYTES
razorpay.key.id=YOUR_RAZORPAY_KEY_ID
razorpay.key.secret=YOUR_RAZORPAY_KEY_SECRET
spring.mail.username=your-email@gmail.com
spring.mail.password=your-app-password
