server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/peergrid?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=cdac

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

jwt.secret=REDACTED_JWT_SECRET
jwt.expiration=86400000
jwt.issuer=PeerGrid
jwt.audience=PeerGridUsers

springdoc.swagger-ui.path=/swagger
logging.level.org.springframework.security=DEBUG

# Import secrets
spring.config.import=optional:classpath:application-secrets.properties

# Razorpay Configuration
# razorpay.key.id=${RAZORPAY_KEY_ID}
# razorpay.key.secret=${RAZORPAY_KEY_SECRET}
